import bcrypt
from flask import Flask, render_template, request, redirect, url_for
import sqlite3
import re

app = Flask(__name__)
app.secret_key = '3678536785'

#БД
def get_db_connection():
    conn = sqlite3.connect('database.db')
    conn.row_factory = sqlite3.Row
    return conn


def register_user(username, password, avatar):
    conn = get_db_connection()
    hashed_password = bcrypt.hashpw(password.encode('utf-8'), bcrypt.gensalt())

    try:
        conn.execute('INSERT INTO users (username, password, avatar) VALUES (?, ?, ?)',
                     (username, hashed_password, avatar))
        conn.commit()
        return True, "Пользователь успешно зарегистрирован."
    except sqlite3.IntegrityError:
        return False, "Пользователь с таким именем уже существует."
    finally:
        conn.close()

# Список элементов для поиска
restaurants = [
    {
        "name": "Барашки",
        "description": "Ресторан «Барашки» предлагает своим гостям блюда грузинской кухни, приготовленные по традиционным рецептам.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (8162) 55-53-22ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Ломоносова, 22/2, Великий Новгород",
        "contact2": "ㅤ"
    },{
        "name": "Гурметто",
        "description": "Ресторан «Гурметто» — это место, где вы можете насладиться изысканной европейской кухней и уютной атмосферой. Здесь вы найдете широкий выбор блюд, включая суши, роллы, пиццу, супы, стейки и многое другое.",
        "image": "Фотки зданий/Гурметто.png",
        "contact": "+7 (8162) 92-64-94ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Ломоносова, 37, Великий Новгород",
        "contact2": "ㅤ"
    },{
        "name": "ПиццаФабрика",
        "description": "Ресторан «ПиццаФабрика» — это идеальное место для семейного отдыха.",
        "image": "Фотки зданий/ПиццаФабрика.png",
        "contact": "8 (800) 550-06-00ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤБольшая Санкт-Петербургская ул., 39, корп. 22",
        "contact2": "ㅤ"
    },{
        "name": "Brewmen",
        "description": "Ресторан Brewmen — это место, где вы можете попробовать крафтовое пиво собственного производства, а также настойки и наливки.",
        "image": "Фотки зданий/Brewmen.png",
        "contact": "+7 (8162) 92-00-00ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤБольшая Санкт-Петербургская ул., 64",
        "contact2": "ㅤ"
    },{
        "name": "Иль-де-Франс",
        "description": "Ресторан «Иль-де-Франс» — это место, где можно провести любое мероприятие, будь то свадьба, юбилей или корпоратив.",
        "image": "Фотки зданий/Иль-де-Франс.png",
        "contact": "+7 (8162) 33-20-57ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤВеликая ул., 22, стр. 5",
        "contact2": "ㅤ"
    },{
        "name": "Пряник",
        "description": "Ресторан «Пряник» — это место, где вы можете насладиться вкусной едой и отдохнуть после активного дня. Интерьер ресторана создает атмосферу домашнего уюта: теплый свет, деревянная мебель и мягкие диваны погружают в расслабляющую обстановку.",
        "image": "Фотки зданий/Пряник.png",
        "contact": "+7 (911) 041-37-24ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤБольшая Санкт-Петербургская ул., 23",
        "contact2": "ㅤ"
    },{
        "name": "Marusya",
        "description": "Ресторан Marusya — это стильное и современное место, где можно попробовать аутентичные блюда русской кухни, а также блюда других кухонь, такие как паста и тартары.",
        "image": "Фотки зданий/Marusya.png",
        "contact": "+7 (8162) 78-88-87",
        "contact2": "Предтеченская ул., 24, район Софийская сторона Район Софийская сторона, этаж 1",
    },{
        "name": "Проун",
        "description": "Ресторан «Проун» предлагает своим гостям блюда русской авангардной кухни, приготовленные с творческим подходом. В меню можно найти такие блюда, как борщ с необычной подачей и оригинальными ингредиентами, стейк из оленины, утиная грудка и тартар из говядины.",
        "image": "Фотки зданий/Проун.png",
        "contact": "+7 (8162) 50-07-70ㅤㅤㅤㅤㅤㅤㅤㅤㅤПредтеченская ул., 24, район Софийская сторона 5",
        "contact2": "ㅤ"
    },{
        "name": "ПхалиХинкали",
        "description": "Ресторан «ПхалиХинкали» предлагает своим гостям блюда грузинской кухни, приготовленные по традиционным рецептам.",
        "image": "Фотки зданий/ПхалиХинкали.png",
        "contact": "+7 (8162) 90-46-46ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤЛюдогоща ул., 10, район Софийская сторона",
        "contact2": "ㅤ"
    },{
        "name": "Мамонт",
        "description": "Ресторан «Мамонт» — это место, где вы можете насладиться вкусной едой и уютной атмосферой. Интерьер ресторана выполнен в фирменном стиле, который напоминает пещеру.",
        "image": "Фотки зданий/Мамонт.png",
        "contact": "+7 (8162) 68-11-09ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Газон, 7/1, район Софийская сторона",
        "contact2": "ㅤ"
    },{
        "name": "География",
        "description": "Ресторан «География» расположен в самом сердце Великого Новгорода, в окружении главных достопримечательностей, с видом на Кремль и фонтан «Садко». В ресторане есть два зала: внутри помещения и закрытая веранда, а также бесплатная парковка для посетителей.",
        "image": "Фотки зданий/География.png",
        "contact": "+7 (8162) 90-00-55ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Газон, 2, район Софийская сторона",
        "contact2": "ㅤ"
    },{
        "name": "Токио-City",
        "description": "Ресторан «Токио-City» — это современный проект с универсальной кухней.",
        "image": "Фотки зданий/Токио-City.png",
        "contact": "+7 (8162) 55-52-72ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤЛюдогоща ул., 2, Софийская сторона",
        "contact2": "ㅤ"
    },{
        "name": "Чародейка",
        "description": "Ресторан «Чародейка» — это место, куда хочется возвращаться. Здесь стильно, вкусно и по-домашнему уютно. Официанты и персонал молодцы. Кухня прекрасна, бургер — шедевр.",
        "image": "Фотки зданий/Чародейка.png",
        "contact": "+7 (911) 600-14-09ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤЧудинцева ул., 1/1, район Софийская сторона",
        "contact2": "ㅤ"
    },{
        "name": "Napoli",
        "description": "Каждый гость найдет в меню ресторана блюдо на свой вкус. Понятная и известная, легкая и современная, но в то же время тонкая и изысканная кухня средиземноморья.",
        "image": "Фотки зданий/Napoli.png",
        "contact": "+7 (911) 600-30-95ㅤㅤㅤㅤㅤㅤㅤㅤㅤСтуденческая ул., 21/43, Донецкий район Первый",
        "contact2": "ㅤ"
    },{
        "name": "Юрьевское Подворье",
        "description": "Ресторан «Юрьевское Подворье» предлагает своим гостям аутентичную русскую кухню, приготовленную из традиционных продуктов.",
        "image": "Фотки зданий/Юрьевское Подворье.png",
        "contact": "+7 (8162) 78-80-08 ㅤㅤㅤㅤㅤㅤㅤㅤㅤЮрьевское ш., 6А Район Юрьево, этаж 1",
        "contact2": "ㅤ"
    },{
        "name": "Legenda",
        "description": "Ресторан «Legenda» — это место, где можно вкусно поесть и весело потанцевать. После 20:00 работает диджей, который включает музыку по желанию гостей.",
        "image": "Фотки зданий/Legenda.png",
        "contact": "+7 (8162) 66-07-96",
        "contact2": "Михайлова ул., 3, корп. 4, район Торговая сторона, Великий Новгород этаж 1"
    },{
        "name": "Сытый гусь",
        "description": "Ресторан «Сытый гусь» расположен в Великом Новгороде, рядом с музеем деревянного зодчества «Витославицы». Интерьер ресторана выполнен в старинном стиле, с использованием дерева и ткани, а в центре зала расположена настоящая русская печь.",
        "image": "Фотки зданий/Сытый гусь.png",
        "contact": "+7 (8162) 90-98-98ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤЮрьевское ш., 15А музей Витославлицы",
        "contact2": "ㅤ"
    },{
        "name": "Дом Берга",
        "description": "«Дом Берга» — это ресторан русской кухни, расположенный в историческом здании купца Берга в Великом Новгороде. Интерьер ресторана выполнен в смешанной стилистике, сочетающей мотивы русской сказки, дворянства и современности.",
        "image": "Фотки зданий/Дом Берга.png",
        "contact": "+7 (8162) 78-88-38ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤБольшая Московская ул., 24 • этаж 1",
        "contact2": "ㅤ"
    },{
        "name": "Рестобар Кружечный Двор",
        "description": "Рестобар «Кружечный Двор» — это атмосферное место с низкими сводчатыми кирпичными потолками, картинами с мишками, бочками, вениками, уткой-графином, дровником и росписью на стенах.",
        "image": "Фотки зданий/Рестобар Кружечный Двор.png",
        "contact": "+7 (921) 606-53-53",
        "contact2": "ул. Рогатица, 14, район Торговая сторона, Великий Новгород этаж цокольный"
    },{
        "name": "Bistro Palazzo 5",
        "description": "Ресторан Bistro Palazzo 5 расположен в историческом центре Великого Новгорода, на Торговой стороне. Интерьер ресторана выполнен в строгом немецко-скандинавском стиле, с большой летней террасой, оформленной в цветах и с видом на красивый сад.",
        "image": "Фотки зданий/Bistro Palazzo 5.png",
        "contact": "+7 (8162) 60-88-86ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤДворцовая ул., 5, район Торговая сторона",
        "contact2": "ㅤ"
    },{
        "name": "Фрегат Флагман",
        "description": "Ресторан «Фрегат Флагман» расположен на борту пришвартованного фрегата, откуда открывается потрясающий вид на реку Волхов и Новгородский Кремль.",
        "image": "Фотки зданий/Фрегат Флагман.png",
        "contact": "+7 (8162) 50-07-77 ㅤㅤㅤㅤㅤнаб. Александра Невского, 22/1, район Торговая сторона",
        "contact2": "ㅤ"
    },{
        "name": "Русская душа",
        "description": "Ресторан «Русская душа» расположен на берегу реки Волхов, откуда открывается прекрасный вид на Новгородский кремль. Интерьер ресторана выполнен в светлых тонах, что создает уютную атмосферу.",
        "image": "Фотки зданий/Русская душа.png",
        "contact": "+7 (8162) 50-07-77",
        "contact2": "наб. Александра Невского, 22/1, район Торговая сторона этаж 2"
    },{
        "name": "Сказка",
        "description": "Ресторан «Сказка» — это место, где вы можете попробовать блюда разных кухонь, такие как восточная, кавказская, итальянская и азиатская.",
        "image": "Фотки зданий/Сказка.png",
        "contact": "+7 (8162) 28-03-41",
        "contact2": "ул. Мерецкова-Волосова, 11, Софийская сторона, Великий Новгород"
    },{
        "name": "Чайхана Сказка",
        "description": "«Чайхана Сказка» — это ресторан, расположенный на набережной реки Волхов в Великом Новгороде. Он предлагает своим гостям широкий выбор блюд, включая манты, хинкали, шашлыки, плов, хачапури, роллы и пиццу.",
        "image": "Фотки зданий/Чайхана Сказка.png",
        "contact": "+7 (8162) 50-01-11",
        "contact2": "наб. Александра Невского, 26, район Торговая сторона, Великий Новгород"
    },{
        "name": "Наffига козе баян?!",
        "description": "Ресторан «Наffига козе баян?!» — это место, где стиль, креатив и фантазия сочетаются с кулинарной идеей.",
        "image": "Фотки зданий/Наffига козе баян.png",
        "contact": "+7 (911) 633-10-27ㅤㅤㅤㅤㅤВеликая ул., 3, Софийская сторона, Великий Новгород",
        "contact2": "ㅤ"
    },{
        "name": "HURMA",
        "description": "Ресторан «HURMA» — Нет описания.",
        "image": "Фотки зданий/Хурма.png",
        "contact": "+7 (8162) 90-08-90ㅤㅤㅤㅤㅤㅤㅤㅤВеликая ул., 16, стр. 1, Великий Новгород",
        "contact2": "ㅤ"
    },{
        "name": "My Kitchen",
        "description": "My Kitchen — это ресторан, который предлагает своим гостям блюда грузинской, европейской и японской кухни. В меню можно найти такие блюда, как хачапури, сациви, томатный суп, борщ и другие.",
        "image": "Фотки зданий/My Kitchen.png",
        "contact": "+7 (8162) 90-07-20ㅤㅤㅤㅤㅤㅤㅤㅤБольшая Московская ул., 52/9, Великий Новгород",
        "contact2": "ㅤ"
    },{
        "name": "Фазенда",
        "description": "Ресторан «Фазенда» предлагает своим гостям разнообразное меню, включающее в себя блюда европейской и японской кухни, а также завтраки.",
        "image": "Фотки зданий/Фазенда.png",
        "contact": "+7 (8162) 60-88-83",
        "contact2": "Большая Санкт-Петербургская ул., 21, Великий Новгород этаж 1",
    },{
        "name": "Mbur",
        "description": "Mbur — это ресторан, бар, паб и кейтеринг, расположенный в Великом Новгороде. Он предлагает своим гостям разнообразное меню, включая бизнес-ланчи, а также возможность проведения банкетов и других мероприятий.",
        "image": "Фотки зданий/Mbur.png",
        "contact": "+7 (8162) 73-05-99ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤНоволучанская ул., 14",
        "contact2": "ㅤ"
    },{
        "name": "На Солнце",
        "description": "Ресторан «На Солнце» расположен в отеле «Береста Парк», что делает его идеальным местом для тех, кто проживает в отеле.",
        "image": "Фотки зданий/На Солнце.png",
        "contact": "+7 (8162) 90-60-60ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤСтуденческая ул., 2, Донецкий район",
        "contact2": "ㅤ"
    },{
        "name": "Шаурpoint",
        "description": "ШАУРPOINT-cеть ресторанов быстрого питания в разных форматах – от ресторанов в собственных зданиях и точек быстрого обслуживания до фуд-траков.",
        "image": "Фотки зданий/Шаурpoint.png",
        "contact": "+7 (996) 569-41-19ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Державина, 19",
        "contact2": "ㅤ"
    },{
        "name": "Дорадо",
        "description": "Ресторан «Дорадо» предлагает своим гостям широкий выбор суши и роллов, а также пиццу и лапшу вок.",
        "image": "Фотки зданий/Дорадо.png",
        "contact": "+7 (963) 368-99-68ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤБольшая Московская ул., 120А • этаж 2",
        "contact2": "ㅤ"
    },{
        "name": "Садко",
        "description": "Ресторан «Садко» — это место, где можно вкусно и сытно позавтракать, пообедать или поужинать.",
        "image": "Фотки зданий/Садко.png",
        "contact": "+7 (8162) 66-18-08 ㅤㅤㅤㅤㅤㅤㅤул. Фёдоровский Ручей, 16, район Торговая сторона",
        "contact2": "ㅤ"
    },{
        "name": "Лимузин",
        "description": "Ресторан «Лимузин» — Нет описания.",
        "image": "Фотки зданий/Лимузин.png",
        "contact": "+7 (951) 726-32-32 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤСтуденческая ул., 31, Донецкий район этаж 2",
        "contact2": "ㅤ"
    },{
        "name": "Бюро",
        "description": "Ресторан «Бюро» — Нет описания.",
        "image": "Фотки зданий/Бюро.png",
        "contact": " ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤПсковская ул., 15",
        "contact2": "ㅤ"
    },{
        "name": "Персона",
        "description": "Банкетный зал «Персона» — это место, где можно провести любое мероприятие, будь то свадьба, корпоратив или выпускной вечер.",
        "image": "Фотки зданий/Персона.png",
        "contact": "+7 (911) 600-20-19 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤБатецкая ул., 22, Псковский район этаж 3",
        "contact2": "ㅤ"
    },{
        "name": "Бруклин",
        "description": "«Бруклин» — это заведение быстрого питания, где вы можете насладиться вкусными и сытными блюдами, такими как бургеры, хот-доги, шаурма и картофель фри.",
        "image": "Фотки зданий/Бруклин.png",
        "contact": "+7 (953) 907-00-88 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤЧудинцева ул., 7, район Софийская сторона",
        "contact2": "ㅤ"
    },{
        "name": "Изюм",
        "description": "Найди свою «Изюминку» и живи со вкусом!",
        "image": "Фотки зданий/Изюм.png",
        "contact": "+7 (8162) 90-08-82 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤМолотковская ул., 4, район Торговая сторона",
        "contact2": "ㅤ"
    },
]
coffee = [
    {
        "name": "Хлебник",
        "description": "Кафе «Хлебник» — это уютное место, где можно позавтракать, пообедать или просто перекусить.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (995) 233-31-22 ㅤㅤㅤㅤㅤул. Фёдоровский Ручей, 2/13, район Торговая сторона",
        "contact2": "ㅤ"
    },{
        "name": "Время Ч",
        "description": "Кафе «Время Ч» — это место, где вы можете насладиться разнообразным меню, включающим в себя авторские блюда и классические рецепты. Интерьер кафе стильно оформлен и создает приятный фон для вечера, а спокойная музыка дополняет общую атмосферу.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (8162) 99-80-40 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤЩитная ул., 7/31, район Торговая сторона",
        "contact2": "ㅤ"
    },{
        "name": "МамаСушиПицца",
        "description": "Кафе «МамаСушиПицца» — Нет описания.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (991) 493-10-09 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Ломоносова, 43",
        "contact2": "ㅤ"
    },{
        "name": "Ромитто",
        "description": "«Ромитто» — это заведение быстрого питания, где можно попробовать разнообразные блюда, такие как шаурма, гамбургеры, пельмени, лапша и корн-доги.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (8162) 70-06-00 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Ломоносова, 37",
        "contact2": "ㅤ"
    },{
        "name": "Колобок",
        "description": "Кафе «Колобок» — это место, где можно вкусно и недорого поесть.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (8162) 63-82-04 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤБольшая Московская ул., 28",
        "contact2": "ㅤ"
    },{
        "name": "Старик Хинкалыч",
        "description": "«Старик Хинкалыч» — это кафе грузинской кухни, где вы можете попробовать различные виды хинкали, такие как хинкали с говядиной, сыром, картофелем и грибами, а также хачапури по-аджарски.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7‒905‒290‒87‒98 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤрайон Софийская сторона, Розважа ул., 13",
        "contact2": "ㅤ"
    },{
        "name": "Изюм",
        "description": "Найди свою «Изюминку» и живи со вкусом!",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (8162) 90-08-82 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤМолотковская ул., 4, район Торговая сторона",
        "contact2": "ㅤ"
    },{
        "name": "Бруклин",
        "description": "«Бруклин» — это заведение быстрого питания, где вы можете насладиться вкусными и сытными блюдами, такими как бургеры, хот-доги, шаурма и картофель фри.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (953) 907-00-88 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤЧудинцева ул., 7, район Софийская сторона",
        "contact2": "ㅤ"
    },{
        "name": "Персона",
        "description": "Банкетный зал «Персона» — это место, где можно провести любое мероприятие, будь то свадьба, корпоратив или выпускной вечер.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (911) 600-20-19 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤБатецкая ул., 22, Псковский район этаж 3",
        "contact2": "ㅤ"
    },{
        "name": "Садко",
        "description": "Кафе «Садко» — это место, где можно вкусно и сытно позавтракать, пообедать или поужинать.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (8162) 66-18-08 ㅤㅤㅤㅤㅤㅤㅤул. Фёдоровский Ручей, 16, район Торговая сторона",
        "contact2": "ㅤ"
    },{
        "name": "Шаурpoint",
        "description": "ШАУРPOINT-cеть кафе быстрого питания в разных форматах – от ресторанов в собственных зданиях и точек быстрого обслуживания до фуд-траков.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (996) 569-41-19ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Державина, 19",
        "contact2": "ㅤ"
    },{
        "name": "My Kitchen",
        "description": "My Kitchen — это кафе, который предлагает своим гостям блюда грузинской, европейской и японской кухни. В меню можно найти такие блюда, как хачапури, сациви, томатный суп, борщ и другие.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (8162) 90-07-20ㅤㅤㅤㅤㅤㅤㅤㅤБольшая Московская ул., 52/9, Великий Новгород",
        "contact2": "ㅤ"
    },{
        "name": "Наffига козе баян?!",
        "description": "Кафе «Наffига козе баян?!» — это место, где стиль, креатив и фантазия сочетаются с кулинарной идеей.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (911) 633-10-27ㅤㅤㅤㅤㅤВеликая ул., 3, Софийская сторона, Великий Новгород",
        "contact2": "ㅤ"
    },{
        "name": "Чайхана Сказка",
        "description": "«Чайхана Сказка» — это кафе, расположенный на набережной реки Волхов в Великом Новгороде. Он предлагает своим гостям широкий выбор блюд, включая манты, хинкали, шашлыки, плов, хачапури, роллы и пиццу.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (8162) 50-01-11",
        "contact2": "наб. Александра Невского, 26, район Торговая сторона, Великий Новгород"
    },{
        "name": "Сказка",
        "description": "Кафе «Сказка» — это место, где вы можете попробовать блюда разных кухонь, такие как восточная, кавказская, итальянская и азиатская.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (8162) 28-03-41",
        "contact2": "ул. Мерецкова-Волосова, 11, Софийская сторона, Великий Новгород"
    },{
        "name": "Тепло траттория",
        "description": "Кафе «Тепло траттория» — это уютное заведение с милым интерьером, где много света и зелени. Гостям нравится мясная пицца, сырные палочки, салат с форелью, лимонный чизкейк, пицца и котлеты «Пожарские».",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (8162) 90-98-62ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤПрусская ул., 1/7, Великий Новгород",
        "contact2": "ㅤ"
    },{
        "name": "Рестобар Кружечный Двор",
        "description": "Рестобар «Кружечный Двор» — это атмосферное место с низкими сводчатыми кирпичными потолками, картинами с мишками, бочками, вениками, уткой-графином, дровником и росписью на стенах.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (921) 606-53-53",
        "contact2": "ул. Рогатица, 14, район Торговая сторона, Великий Новгород этаж цокольный"
    },{
        "name": "Legenda",
        "description": "Кафе «Legenda» — это место, где можно вкусно поесть и весело потанцевать. После 20:00 работает диджей, который включает музыку по желанию гостей.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (8162) 66-07-96",
        "contact2": "Михайлова ул., 3, корп. 4, район Торговая сторона, Великий Новгород этаж 1"
    },{
        "name": "Юрьевское Подворье",
        "description": "Кафе «Юрьевское Подворье» предлагает своим гостям аутентичную русскую кухню, приготовленную из традиционных продуктов.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (8162) 78-80-08 ㅤㅤㅤㅤㅤㅤㅤㅤㅤЮрьевское ш., 6А Район Юрьево, этаж 1",
        "contact2": "ㅤ"
    },{
        "name": "Napoli",
        "description": "Каждый гость найдет в меню ресторана блюдо на свой вкус. Понятная и известная, легкая и современная, но в то же время тонкая и изысканная кухня средиземноморья.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (911) 600-30-95ㅤㅤㅤㅤㅤㅤㅤㅤㅤСтуденческая ул., 21/43, Донецкий район Первый",
        "contact2": "ㅤ"
    },{
        "name": "Чародейка",
        "description": "Кафе «Чародейка» — это место, куда хочется возвращаться. Здесь стильно, вкусно и по-домашнему уютно. Официанты и персонал молодцы. Кухня прекрасна, бургер — шедевр.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (911) 600-14-09ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤЧудинцева ул., 1/1, район Софийская сторона",
        "contact2": "ㅤ"
    },{
        "name": "География",
        "description": "Кафе «География» расположен в самом сердце Великого Новгорода, в окружении главных достопримечательностей, с видом на Кремль и фонтан «Садко». В ресторане есть два зала: внутри помещения и закрытая веранда, а также бесплатная парковка для посетителей.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (8162) 90-00-55ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Газон, 2, район Софийская сторона",
        "contact2": "ㅤ"
    },{
        "name": "ПхалиХинкали",
        "description": "Кафе «ПхалиХинкали» предлагает своим гостям блюда грузинской кухни, приготовленные по традиционным рецептам.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (8162) 90-46-46ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤЛюдогоща ул., 10, район Софийская сторона",
        "contact2": "ㅤ"
    },{
        "name": "Проун",
        "description": "Кафе «Проун» предлагает своим гостям блюда русской авангардной кухни, приготовленные с творческим подходом. В меню можно найти такие блюда, как борщ с необычной подачей и оригинальными ингредиентами, стейк из оленины, утиная грудка и тартар из говядины.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (8162) 50-07-70ㅤㅤㅤㅤㅤㅤㅤㅤㅤПредтеченская ул., 24, район Софийская сторона 5",
        "contact2": "ㅤ"
    },{
        "name": "Marusya",
        "description": "Кафе Marusya — это стильное и современное место, где можно попробовать аутентичные блюда русской кухни, а также блюда других кухонь, такие как паста и тартары.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (8162) 78-88-87",
        "contact2": "Предтеченская ул., 24, район Софийская сторона Район Софийская сторона, этаж 1"
    },{
        "name": "Барашки",
        "description": "Кафе «Барашки» предлагает своим гостям блюда грузинской кухни, приготовленные по традиционным рецептам.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (8162) 55-53-22ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Ломоносова, 22/2, Великий Новгород",
        "contact2": "ㅤ"
    },{
        "name": "Барашки",
        "description": "Кафе «Барашки» предлагает своим гостям блюда грузинской кухни, приготовленные по традиционным рецептам.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (8162) 55-53-22ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Ломоносова, 22/2, Великий Новгород",
        "contact2": "ㅤ"
    },
]

#Сайт
@app.route("/", methods=['GET', 'POST'])
def index():
    print(url_for("index"))
    if request.method == 'POST':
        print(f"Получен POST-запрос {request.method}" )
        username = request.form['username']
        password = request.form['password']
        confirm_password = request.form['confirm_password']
        print(f"Username: {username}, Password: {password}, Confirm Password: {confirm_password}")

        success, message = register_user(username, password, confirm_password)

        if success:
            return jsonify({'success': True, 'username': username})
        else:
            return jsonify({'success': False, 'message': message})

    return render_template("index.html", title="Городской гид")

@app.route("/search", methods=["POST"])
def search():
    query = request.form.get("query")
    results = []
    if query:
        # Разбиваем запрос на отдельные слова
        query_words = query.lower().split()  # Список слов
        # Ищем рестораны, которые содержат хотя бы одно из слов или букв в названии или описании
        results = [
            restaurant for restaurant in restaurants
            if any(
                word in restaurant["name"].lower() or
                word in restaurant["description"].lower() or
                word in re.sub(r'\d+', '', restaurant["contact"]).lower() or
                word in restaurant["contact2"]
                for word in query_words
            )
        ]
        print(f"Search query: {query}")  # Для отладки
        print(f"Results found: {results}")  # Для отладки
    return render_template("results.html", query=query, results=results, title="Результаты поиска")

@app.route("/Restaurant", methods=["GET"])
def Restaurant():
    print(url_for("Restaurant"))
    return render_template("Restaurant.html", title="Рестораны")

@app.route("/Coffee", methods=["GET"])
def Coffee():
    print(url_for("Coffee"))
    return render_template("Coffee.html", title="Кафе")

@app.route("/shop", methods=["GET"])
def shop():
    print(url_for("shop"))
    return render_template("shop.html", title="Магазины")

if __name__ == "__main__":
    app.run(debug=True)