import bcrypt
from flask import Flask, jsonify, render_template, request, redirect, url_for
import sqlite3
import re

app = Flask(__name__)
app.secret_key = '3678536785'

def create_users_table():
    # Подключаемся к базе данных (или создаем ее, если она не существует)
    conn = sqlite3.connect('db/database.db')
    cursor = conn.cursor()

    # SQL-запрос для создания таблицы
    create_table_sql = """
    CREATE TABLE IF NOT EXISTS database (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        username TEXT UNIQUE NOT NULL,
        password TEXT NOT NULL
    );
    """

    # Выполняем SQL-запрос
    cursor.execute(create_table_sql)

    # Сохраняем изменения и закрываем соединение
    conn.commit()
    conn.close()

def register_user(username, password):
    conn = sqlite3.connect('db/database.db')
    cursor = conn.cursor()

    try:
        cursor.execute("SELECT * FROM users WHERE username = ?", (username,))
        user = cursor.fetchone()

        if user:
            return False, "Пользователь с таким логином уже существует."

        # Хэширование пароля
        hashed_password = bcrypt.hashpw(password.encode('utf-8'), bcrypt.gensalt())

        cursor.execute("INSERT INTO users (username, password) VALUES (?, ?)", (username, hashed_password))
        conn.commit()
        return True, "Пользователь успешно зарегистрирован."

    except sqlite3.Error as e:
        return False, str(e)

    finally:
        conn.close()

# Список элементов для поиска
restaurants = [
    #Рестораны и Кафе
    {
        "name": "Барашки",
        "description": "Ресторан «Барашки» предлагает своим гостям блюда грузинской кухни, приготовленные по традиционным рецептам.",
        "image": "Фотки зданий/Барашки.png",
        "contact": "+7 (8162) 55-53-22ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Ломоносова, 22/2, Великий Новгород",
        "tegs": "ресторан кафе",
        "contact2": "ㅤ"
    },{
        "name": "Гурметто",
        "description": "Ресторан «Гурметто» — это место, где вы можете насладиться изысканной европейской кухней и уютной атмосферой. Здесь вы найдете широкий выбор блюд, включая суши, роллы, пиццу, супы, стейки и многое другое.",
        "image": "Фотки зданий/Гурметто.png",
        "contact": "+7 (8162) 92-64-94ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Ломоносова, 37, Великий Новгород",
        "tegs": "ресторан",
        "contact2": "ㅤ"
    },{
        "name": "ПиццаФабрика",
        "description": "Ресторан «ПиццаФабрика» — это идеальное место для семейного отдыха.",
        "image": "Фотки зданий/ПиццаФабрика.png",
        "contact": "8 (800) 550-06-00ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤБольшая Санкт-Петербургская ул., 39, корп. 22",
        "tegs": "ресторан пиццерия",
        "contact2": "ㅤ"
    },{
        "name": "Brewmen",
        "description": "Ресторан Brewmen — это место, где вы можете попробовать крафтовое пиво собственного производства, а также настойки и наливки.",
        "image": "Фотки зданий/Brewmen.png",
        "contact": "+7 (8162) 92-00-00ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤБольшая Санкт-Петербургская ул., 64",
        "tegs": "ресторан бар паб",
        "contact2": "ㅤ"
    },{
        "name": "Иль-де-Франс",
        "description": "Ресторан «Иль-де-Франс» — это место, где можно провести любое мероприятие, будь то свадьба, юбилей или корпоратив.",
        "image": "Фотки зданий/Иль-де-Франс.png",
        "contact": "+7 (8162) 33-20-57ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤВеликая ул., 22, стр. 5",
        "tegs": "ресторан банкетный зал бар паб",
        "contact2": "ㅤ"
    },{
        "name": "Пряник",
        "description": "Ресторан «Пряник» — это место, где вы можете насладиться вкусной едой и отдохнуть после активного дня. Интерьер ресторана создает атмосферу домашнего уюта: теплый свет, деревянная мебель и мягкие диваны погружают в расслабляющую обстановку.",
        "image": "Фотки зданий/Пряник.png",
        "contact": "+7 (911) 041-37-24ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤБольшая Санкт-Петербургская ул., 23",
        "tegs": "ресторан бар паб",
        "contact2": "ㅤ"
    },{
        "name": "Marusya",
        "description": "Ресторан Marusya — это стильное и современное место, где можно попробовать аутентичные блюда русской кухни, а также блюда других кухонь, такие как паста и тартары.",
        "image": "Фотки зданий/Marusya.png",
        "contact": "+7 (8162) 78-88-87",
        "tegs": "ресторан доставка еды и обедов кафе",
        "contact2": "Предтеченская ул., 24, район Софийская сторона Район Софийская сторона, этаж 1",
    },{
        "name": "Проун",
        "description": "Ресторан «Проун» предлагает своим гостям блюда русской авангардной кухни, приготовленные с творческим подходом. В меню можно найти такие блюда, как борщ с необычной подачей и оригинальными ингредиентами, стейк из оленины, утиная грудка и тартар из говядины.",
        "image": "Фотки зданий/Проун.png",
        "contact": "+7 (8162) 50-07-70ㅤㅤㅤㅤㅤㅤㅤㅤㅤПредтеченская ул., 24, район Софийская сторона 5",
        "tegs": "ресторан кофейня бар паб",
        "contact2": "ㅤ"
    },{
        "name": "ПхалиХинкали",
        "description": "Ресторан «ПхалиХинкали» предлагает своим гостям блюда грузинской кухни, приготовленные по традиционным рецептам.",
        "image": "Фотки зданий/ПхалиХинкали.png",
        "contact": "+7 (8162) 90-46-46ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤЛюдогоща ул., 10, район Софийская сторона",
        "tegs": "ресторан кафе",
        "contact2": "ㅤ"
    },{
        "name": "Мамонт",
        "description": "Ресторан «Мамонт» — это место, где вы можете насладиться вкусной едой и уютной атмосферой. Интерьер ресторана выполнен в фирменном стиле, который напоминает пещеру.",
        "image": "Фотки зданий/Мамонт.png",
        "contact": "+7 (8162) 68-11-09ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Газон, 7/1, район Софийская сторона",
        "tegs": "ресторан",
        "contact2": "ㅤ"
    },{
        "name": "География",
        "description": "Ресторан «География» расположен в самом сердце Великого Новгорода, в окружении главных достопримечательностей, с видом на Кремль и фонтан «Садко». В ресторане есть два зала: внутри помещения и закрытая веранда, а также бесплатная парковка для посетителей.",
        "image": "Фотки зданий/География.png",
        "contact": "+7 (8162) 90-00-55ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Газон, 2, район Софийская сторона",
        "tegs": "ресторан кофейня кондитерская кафе пекарня",
        "contact2": "ㅤ"
    },{
        "name": "Токио-City",
        "description": "Ресторан «Токио-City» — это современный проект с универсальной кухней.",
        "image": "Фотки зданий/Токио-City.png",
        "contact": "+7 (8162) 55-52-72ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤЛюдогоща ул., 2, Софийская сторона",
        "tegs": "ресторан кальян-бар пиццерия",
        "contact2": "ㅤ"
    },{
        "name": "Чародейка",
        "description": "Ресторан «Чародейка» — это место, куда хочется возвращаться. Здесь стильно, вкусно и по-домашнему уютно. Официанты и персонал молодцы. Кухня прекрасна, бургер — шедевр.",
        "image": "Фотки зданий/Чародейка.png",
        "contact": "+7 (911) 600-14-09ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤЧудинцева ул., 1/1, район Софийская сторона",
        "tegs": "ресторан магазин продуктов кафе бар паб",
        "contact2": "ㅤ"
    },{
        "name": "Napoli",
        "description": "Каждый гость найдет в меню ресторана блюдо на свой вкус. Понятная и известная, легкая и современная, но в то же время тонкая и изысканная кухня средиземноморья.",
        "image": "Фотки зданий/Napoli.png",
        "contact": "+7 (911) 600-30-95ㅤㅤㅤㅤㅤㅤㅤㅤㅤСтуденческая ул., 21/43, Донецкий район Первый",
        "tegs": "ресторан кафе",
        "contact2": "ㅤ"
    },{
        "name": "Юрьевское Подворье",
        "description": "Ресторан «Юрьевское Подворье» предлагает своим гостям аутентичную русскую кухню, приготовленную из традиционных продуктов.",
        "image": "Фотки зданий/Юрьевское Подворье.png",
        "contact": "+7 (8162) 78-80-08 ㅤㅤㅤㅤㅤㅤㅤㅤㅤЮрьевское ш., 6А Район Юрьево, этаж 1",
        "tegs": "ресторан банкетный зал кафе",
        "contact2": "ㅤ"
    },{
        "name": "Legenda",
        "description": "Ресторан «Legenda» — это место, где можно вкусно поесть и весело потанцевать. После 20:00 работает диджей, который включает музыку по желанию гостей.",
        "image": "Фотки зданий/Legenda.png",
        "contact": "+7 (8162) 66-07-96",
        "tegs": "ресторан кафе",
        "contact2": "Михайлова ул., 3, корп. 4, район Торговая сторона, Великий Новгород этаж 1"
    },{
        "name": "Сытый гусь",
        "description": "Ресторан «Сытый гусь» расположен в Великом Новгороде, рядом с музеем деревянного зодчества «Витославицы». Интерьер ресторана выполнен в старинном стиле, с использованием дерева и ткани, а в центре зала расположена настоящая русская печь.",
        "image": "Фотки зданий/Сытый гусь.png",
        "contact": "+7 (8162) 90-98-98ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤЮрьевское ш., 15А музей Витославлицы",
        "tegs": "ресторан",
        "contact2": "ㅤ"
    },{
        "name": "Дом Берга",
        "description": "«Дом Берга» — это ресторан русской кухни, расположенный в историческом здании купца Берга в Великом Новгороде. Интерьер ресторана выполнен в смешанной стилистике, сочетающей мотивы русской сказки, дворянства и современности.",
        "image": "Фотки зданий/Дом Берга.png",
        "contact": "+7 (8162) 78-88-38ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤБольшая Московская ул., 24 • этаж 1",
        "tegs": "ресторан",
        "contact2": "ㅤ"
    },{
        "name": "Рестобар Кружечный Двор",
        "description": "Рестобар «Кружечный Двор» — это атмосферное место с низкими сводчатыми кирпичными потолками, картинами с мишками, бочками, вениками, уткой-графином, дровником и росписью на стенах.",
        "image": "Фотки зданий/Рестобар Кружечный Двор.png",
        "contact": "+7 (921) 606-53-53",
        "tegs": "ресторан кафе бар паб",
        "contact2": "ул. Рогатица, 14, район Торговая сторона, Великий Новгород этаж цокольный"
    },{
        "name": "Bistro Palazzo 5",
        "description": "Ресторан Bistro Palazzo 5 расположен в историческом центре Великого Новгорода, на Торговой стороне. Интерьер ресторана выполнен в строгом немецко-скандинавском стиле, с большой летней террасой, оформленной в цветах и с видом на красивый сад.",
        "image": "Фотки зданий/Bistro Palazzo 5.png",
        "contact": "+7 (8162) 60-88-86ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤДворцовая ул., 5, район Торговая сторона",
        "tegs": "ресторан суши-бар пиццерия",
        "contact2": "ㅤ"
    },{
        "name": "Фрегат Флагман",
        "description": "Ресторан «Фрегат Флагман» расположен на борту пришвартованного фрегата, откуда открывается потрясающий вид на реку Волхов и Новгородский Кремль.",
        "image": "Фотки зданий/Фрегат Флагман.png",
        "contact": "+7 (8162) 50-07-77 ㅤㅤㅤㅤㅤнаб. Александра Невского, 22/1, район Торговая сторона",
        "tegs": "ресторан банкетный зал ночной клуб",
        "contact2": "ㅤ"
    },{
        "name": "Русская душа",
        "description": "Ресторан «Русская душа» расположен на берегу реки Волхов, откуда открывается прекрасный вид на Новгородский кремль. Интерьер ресторана выполнен в светлых тонах, что создает уютную атмосферу.",
        "image": "Фотки зданий/Русская душа.png",
        "contact": "+7 (8162) 50-07-77",
        "tegs": "ресторан",
        "contact2": "наб. Александра Невского, 22/1, район Торговая сторона этаж 2"
    },{
        "name": "Сказка",
        "description": "Ресторан «Сказка» — это место, где вы можете попробовать блюда разных кухонь, такие как восточная, кавказская, итальянская и азиатская.",
        "image": "Фотки зданий/Сказка.png",
        "contact": "+7 (8162) 28-03-41",
        "tegs": "ресторан доставка еды и обедов кафе",
        "contact2": "ул. Мерецкова-Волосова, 11, Софийская сторона, Великий Новгород"
    },{
        "name": "Чайхана Сказка",
        "description": "«Чайхана Сказка» — это ресторан, расположенный на набережной реки Волхов в Великом Новгороде. Он предлагает своим гостям широкий выбор блюд, включая манты, хинкали, шашлыки, плов, хачапури, роллы и пиццу.",
        "image": "Фотки зданий/Чайхана Сказка.png",
        "contact": "+7 (8162) 50-01-11",
        "tegs": "ресторан доставка еды и обедов кафе",
        "contact2": "наб. Александра Невского, 26, район Торговая сторона, Великий Новгород"
    },{
        "name": "Наffига козе баян?!",
        "description": "Ресторан «Наffига козе баян?!» — это место, где стиль, креатив и фантазия сочетаются с кулинарной идеей.",
        "image": "Фотки зданий/Наffига козе баян.png",
        "contact": "+7 (911) 633-10-27ㅤㅤㅤㅤㅤВеликая ул., 3, Софийская сторона, Великий Новгород",
        "tegs": "ресторан кафе бар паб",
        "contact2": "ㅤ"
    },{
        "name": "HURMA",
        "description": "Ресторан «HURMA» — Нет описания.",
        "image": "Фотки зданий/Хурма.png",
        "contact": "+7 (8162) 90-08-90ㅤㅤㅤㅤㅤㅤㅤㅤВеликая ул., 16, стр. 1, Великий Новгород",
        "tegs": "ресторан банкетный зал бар паб",
        "contact2": "ㅤ"
    },{
        "name": "My Kitchen",
        "description": "My Kitchen — это ресторан, который предлагает своим гостям блюда грузинской, европейской и японской кухни. В меню можно найти такие блюда, как хачапури, сациви, томатный суп, борщ и другие.",
        "image": "Фотки зданий/My Kitchen.png",
        "contact": "+7 (8162) 90-07-20ㅤㅤㅤㅤㅤㅤㅤㅤБольшая Московская ул., 52/9, Великий Новгород",
        "tegs": "ресторан пиццерия кафе бар паб",
        "contact2": "ㅤ"
    },{
        "name": "Фазенда",
        "description": "Ресторан «Фазенда» предлагает своим гостям разнообразное меню, включающее в себя блюда европейской и японской кухни, а также завтраки.",
        "image": "Фотки зданий/Фазенда.png",
        "contact": "+7 (8162) 60-88-83",
        "tegs": "ресторан суши-бар пиццерия",
        "contact2": "Большая Санкт-Петербургская ул., 21, Великий Новгород этаж 1",
    },{
        "name": "Mbur",
        "description": "Mbur — это ресторан, бар, паб и кейтеринг, расположенный в Великом Новгороде. Он предлагает своим гостям разнообразное меню, включая бизнес-ланчи, а также возможность проведения банкетов и других мероприятий.",
        "image": "Фотки зданий/Mbur.png",
        "contact": "+7 (8162) 73-05-99ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤНоволучанская ул., 14",
        "tegs": "ресторан кейтеринг бар паб",
        "contact2": "ㅤ"
    },{
        "name": "На Солнце",
        "description": "Ресторан «На Солнце» расположен в отеле «Береста Парк», что делает его идеальным местом для тех, кто проживает в отеле.",
        "image": "Фотки зданий/На Солнце.png",
        "contact": "+7 (8162) 90-60-60ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤСтуденческая ул., 2, Донецкий район",
        "tegs": "ресторан",
        "contact2": "ㅤ"
    },{
        "name": "Шаурpoint",
        "description": "ШАУРPOINT-cеть ресторанов быстрого питания в разных форматах – от ресторанов в собственных зданиях и точек быстрого обслуживания до фуд-траков.",
        "image": "Фотки зданий/Шаурpoint.png",
        "contact": "+7 (996) 569-41-19ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Державина, 19",
        "tegs": "Быстрое питание кафе ресторан",
        "contact2": "ㅤ"
    },{
        "name": "Дорадо",
        "description": "Ресторан «Дорадо» предлагает своим гостям широкий выбор суши и роллов, а также пиццу и лапшу вок.",
        "image": "Фотки зданий/Дорадо.png",
        "contact": "+7 (963) 368-99-68ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤБольшая Московская ул., 120А • этаж 2",
        "tegs": "ресторан пиццерия",
        "contact2": "ㅤ"
    },{
        "name": "Садко",
        "description": "Ресторан «Садко» — это место, где можно вкусно и сытно позавтракать, пообедать или поужинать.",
        "image": "Фотки зданий/Садко.png",
        "contact": "+7 (8162) 66-18-08 ㅤㅤㅤㅤㅤㅤㅤул. Фёдоровский Ручей, 16, район Торговая сторона",
        "tegs": "ресторан кафе",
        "contact2": "ㅤ"
    },{
        "name": "Лимузин",
        "description": "Ресторан «Лимузин» — Нет описания.",
        "image": "Фотки зданий/Лимузин.png",
        "contact": "+7 (951) 726-32-32 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤСтуденческая ул., 31, Донецкий район этаж 2",
        "tegs": "банкетный зал ресторан пиццерия",
        "contact2": "ㅤ"
    },{
        "name": "Персона",
        "description": "Банкетный зал «Персона» — это место, где можно провести любое мероприятие, будь то свадьба, корпоратив или выпускной вечер.",
        "image": "Фотки зданий/Персона.png",
        "contact": "+7 (911) 600-20-19 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤБатецкая ул., 22, Псковский район этаж 3",
        "tegs": "банкетный зал ресторан кафе",
        "contact2": "ㅤ"
    },{
        "name": "Бруклин",
        "description": "«Бруклин» — это заведение быстрого питания, где вы можете насладиться вкусными и сытными блюдами, такими как бургеры, хот-доги, шаурма и картофель фри.",
        "image": "Фотки зданий/Бруклин.png",
        "contact": "+7 (953) 907-00-88 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤЧудинцева ул., 7, район Софийская сторона",
        "tegs": "быстрое питание ресторан кафе",
        "contact2": "ㅤ"
    },{
        "name": "Изюм",
        "description": "Найди свою «Изюминку» и живи со вкусом!",
        "image": "Фотки зданий/Изюм.png",
        "contact": "+7 (8162) 90-08-82 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤМолотковская ул., 4, район Торговая сторона",
        "tegs": "Кафе доставка еды и обедов ресторан",
        "contact2": "ㅤ"
    },{
        "name": "Хлебник",
        "description": "Кафе «Хлебник» — это уютное место, где можно позавтракать, пообедать или просто перекусить.",
        "image": "Фотки зданий/Хлебник.png",
        "contact": "+7 (995) 233-31-22 ㅤㅤㅤㅤㅤул. Фёдоровский Ручей, 2/13, район Торговая сторона",
        "tegs": "Кафе кофейня пекарня",
        "contact2": "ㅤ"
    },{
        "name": "Время Ч",
        "description": "Кафе «Время Ч» — это место, где вы можете насладиться разнообразным меню, включающим в себя авторские блюда и классические рецепты. Интерьер кафе стильно оформлен и создает приятный фон для вечера, а спокойная музыка дополняет общую атмосферу.",
        "image": "Фотки зданий/Время Ч.png",
        "contact": "+7 (8162) 99-80-40 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤЩитная ул., 7/31, район Торговая сторона",
        "tegs": "Кафе ресторан бар паб",
        "contact2": "ㅤ"
    },{
        "name": "МамаСушиПицца",
        "description": "Кафе «МамаСушиПицца» — Нет описания.",
        "image": "Фотки зданий/МамаСушиПицца.png",
        "contact": "+7 (991) 493-10-09 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Ломоносова, 43",
        "tegs": "Кафе суши-бар пиццерия",
        "contact2": "ㅤ"
    },{
        "name": "Ромитто",
        "description": "«Ромитто» — это заведение быстрого питания, где можно попробовать разнообразные блюда, такие как шаурма, гамбургеры, пельмени, лапша и корн-доги.",
        "image": "Фотки зданий/Ромитто.png",
        "contact": "+7 (8162) 70-06-00 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Ломоносова, 37",
        "tegs": "Быстрое питание доставка еды и обедов кафе",
        "contact2": "ㅤ"
    },{
        "name": "Колобок",
        "description": "Кафе «Колобок» — это место, где можно вкусно и недорого поесть.",
        "image": "Фотки зданий/Колобок.png",
        "contact": "+7 (8162) 63-82-04 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤБольшая Московская ул., 28",
        "tegs": "Кафе столовая быстрое питание",
        "contact2": "ㅤ"
    },{
        "name": "Старик Хинкалыч",
        "description": "«Старик Хинкалыч» — это кафе грузинской кухни, где вы можете попробовать различные виды хинкали, такие как хинкали с говядиной, сыром, картофелем и грибами, а также хачапури по-аджарски.",
        "image": "Фотки зданий/Старик Хинкалыч.png",
        "contact": "+7‒905‒290‒87‒98 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤрайон Софийская сторона, Розважа ул., 13",
        "tegs": "Кафе ресторан",
        "contact2": "ㅤ"
    },{
        "name": "Тепло траттория",
        "description": "Кафе «Тепло траттория» — это уютное заведение с милым интерьером, где много света и зелени. Гостям нравится мясная пицца, сырные палочки, салат с форелью, лимонный чизкейк, пицца и котлеты «Пожарские».",
        "image": "Фотки зданий/Тепло траттория.png",
        "contact": "+7 (8162) 90-98-62ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤПрусская ул., 1/7, Великий Новгород",
        "tegs": "Ресторан пиццерия кафе",
        "contact2": "ㅤ"
    },{
        "name": "Шкипер",
        "description": "Кафе «Шкипер» Настоящая кавказская кухня в приятном месте города!",
        "image": "Фотки зданий/Шкипер.png",
        "contact": "+7 (8162) 63-39-80 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤСтуденческая ул., 4, Донецкий район",
        "tegs": "Кафе ресторан",
        "contact2": "ㅤ"
    },{
        "name": "Диез",
        "description": "Кафе «Диез» — это место, где можно вкусно и недорого поесть. Формат обслуживания — столовая, но антураж как в кафе. Из окон открывается красивый вид на набережную Волхова.",
        "image": "Фотки зданий/Диез.png",
        "contact": "+7 (8162) 69-30-82 ㅤㅤㅤㅤул. Фёдоровский Ручей, 2/13, район Торговая сторона этаж 1",
        "tegs": "Кафе",
        "contact2": "ㅤ"
    },{
        "name": "Cafe Le Chocolat",
        "description": "Кафе «Диез» — это место, где можно вкусно и недорого поесть. Формат обслуживания — столовая, но антураж как в кафе. Из окон открывается красивый вид на набережную Волхова.",
        "image": "Фотки зданий/Cafe Le Chocolat.png",
        "contact": "+7 (8162) 69-30-82 ㅤㅤㅤㅤул. Фёдоровский Ручей, 2/13, район Торговая сторона этаж 1",
        "tegs": "Кафе ресторан",
        "contact2": "ㅤ"
    },
    #Магазины
    {
        "name": "Гипер Лента",
        "description": "«Гипер Лента» — российская сеть гипермаркетов с широким ассортиментом товаров: продукты, бытовая химия, электроника. Предлагает акции, скидки и программы лояльности для удобного шопинга.",
        "image": "Фотки зданий/Гипер Лента.png",
        "contact": "8 (800) 700-41-11 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤВеликая ул., 22А, Великий Новгород",
        "tegs": "Продуктовый гипермаркет",
        "contact2": "ㅤ"
    },{
        "name": "ВкусВилл",
        "description": "«ВкусВилл» — российская сеть магазинов, специализирующаяся на продаже натуральных продуктов питания и товаров для здоровья.",
        "image": "Фотки зданий/ВкусВилл.png",
        "contact": "8 (800) 550-86-02 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤПсковская ул., 32",
        "tegs": "Супермаркет магазин продуктов",
        "contact2": "ㅤ"
    },{
        "name": "Дикси",
        "description": "«Дикси» — российская сеть супермаркетов, предлагающая разнообразие продуктов питания, бытовых товаров и товаров для дома. Сеть известна своими доступными ценами и регулярными акциями для покупателей.",
        "image": "Фотки зданий/Дикси.png",
        "contact": "8 (800) 550-86-02 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤПсковская ул., 32",
        "tegs": "Магазин продуктов супермаркет",
        "contact2": "ㅤ"
    },{
        "name": "Дикси",
        "description": "«Дикси» — российская сеть супермаркетов, предлагающая разнообразие продуктов питания, бытовых товаров и товаров для дома. Сеть известна своими доступными ценами и регулярными акциями для покупателей.",
        "image": "Фотки зданий/Дикси1.png",
        "contact": "8 (800) 101-10-01 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Ломоносова, 8/1",
        "tegs": "Магазин продуктов супермаркет",
        "contact2": "ㅤ"
    },{
        "name": "Дикси",
        "description": "«Дикси» — российская сеть супермаркетов, предлагающая разнообразие продуктов питания, бытовых товаров и товаров для дома. Сеть известна своими доступными ценами и регулярными акциями для покупателей.",
        "image": "Фотки зданий/Дикси2.png",
        "contact": "8 (800) 101-10-01 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤпросп. Мира, 40, корп. 1, Западный район",
        "tegs": "Магазин продуктов супермаркет",
        "contact2": "ㅤ"
    },{
        "name": "Перекрёсток",
        "description": "«Перекрёсток» — российская сеть супермаркетов, предлагающая широкий ассортимент продуктов питания, напитков и товаров для дома. Сеть известна высоким качеством товаров, удобным расположением магазинов и программами лояльности для постоянных клиентов.",
        "image": "Фотки зданий/Перекрёсток.png",
        "contact": "8 (800) 200-95-55 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Ломоносова, 29 • ТЦ Мармелад",
        "tegs": "Магазин продуктов супермаркет",
        "contact2": "ㅤ"
    },{
        "name": "Магнит",
        "description": "«Магнит» — крупная российская розничная сеть, предлагающая разнообразные продукты питания и товары для дома. Известен доступными ценами, акциями и программами лояльности. Сеть включает супермаркеты и магазины формата <у дома>.",
        "image": "Фотки зданий/Магнит.png",
        "contact": "8 (800) 200-90-02",
        "tegs": "Магазин продуктов супермаркет",
        "contact2": "ул. Фёдоровский Ручей, 2Г, район Торговая сторона этаж 1"
    },{
        "name": "Магнит",
        "description": "«Магнит» — крупная российская розничная сеть, предлагающая разнообразные продукты питания и товары для дома. Известен доступными ценами, акциями и программами лояльности. Сеть включает супермаркеты и магазины формата <у дома>.",
        "image": "Фотки зданий/Магнит1.png",
        "contact": "8 (800) 200-90-02",
        "tegs": "Магазин продуктов супермаркет",
        "contact2": "ул. Мерецкова-Волосова, 7/1, район Софийская сторона"
    },{
        "name": "Магнит",
        "description": "«Магнит» — крупная российская розничная сеть, предлагающая разнообразные продукты питания и товары для дома. Известен доступными ценами, акциями и программами лояльности. Сеть включает супермаркеты и магазины формата <у дома>.",
        "image": "Фотки зданий/Магнит2.png",
        "contact": "8 (800) 200-90-02 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤБатецкая ул., 22, Псковский район",
        "tegs": "Магазин продуктов супермаркет",
        "contact2": "ㅤ"
    },{
        "name": "Пятёрочка",
        "description": "«Пятёрочка» — российская сеть магазинов формата <у дома>, предлагающая доступные продукты питания и товары повседневного спроса. Известна акциями и удобным расположением, что делает покупки быстрыми и комфортными.",
        "image": "Фотки зданий/Пятёрочка.png",
        "contact": "8 (800) 555-55-05 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤВоскресенский бул., 4, Привокзальный район",
        "tegs": "супермаркет",
        "contact2": "ㅤ"
    },{
        "name": "Пятёрочка",
        "description": "«Пятёрочка» — российская сеть магазинов формата <у дома>, предлагающая доступные продукты питания и товары повседневного спроса. Известна акциями и удобным расположением, что делает покупки быстрыми и комфортными.",
        "image": "Фотки зданий/Пятёрочка1.png",
        "contact": "8 (800) 555-55-05 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤВоскресенский бул., 4, Привокзальный район",
        "tegs": "супермаркет",
        "contact2": "ㅤ"
    },{
        "name": "Осень",
        "description": "«Осень» — российская сеть магазинов формата <у дома>, предлагающая широкий ассортимент доступных продуктов и товаров повседневного спроса. Она известна удобным расположением, частыми акциями и низкими ценами, что делает её популярной среди покупателей.",
        "image": "Фотки зданий/Осень.png",
        "contact": "+7 (8162) 68-50-50 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤБольшая Санкт-Петербургская ул., 19",
        "tegs": "супермаркет Магазин продуктов",
        "contact2": "ㅤ"
    },{
        "name": "Осень",
        "description": "«Осень» — российская сеть магазинов формата <у дома>, предлагающая широкий ассортимент доступных продуктов и товаров повседневного спроса. Она известна удобным расположением, частыми акциями и низкими ценами, что делает её популярной среди покупателей.",
        "image": "Фотки зданий/Осень1.png",
        "contact": "+7 (8162) 68-50-50 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤШелонская ул., 30, Псковский район",
        "tegs": "супермаркет Магазин продуктов",
        "contact2": "ㅤ"
    },{
        "name": "Осень",
        "description": "«Осень» — российская сеть магазинов формата <у дома>, предлагающая широкий ассортимент доступных продуктов и товаров повседневного спроса. Она известна удобным расположением, частыми акциями и низкими ценами, что делает её популярной среди покупателей.",
        "image": "Фотки зданий/Осень2.png",
        "contact": "+7 (8162) 68-50-50 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Зелинского, 21",
        "tegs": "супермаркет Магазин продуктов",
        "contact2": "ㅤ"
    },{
        "name": "Осень",
        "description": "«Осень» — российская сеть магазинов формата <у дома>, предлагающая широкий ассортимент доступных продуктов и товаров повседневного спроса. Она известна удобным расположением, частыми акциями и низкими ценами, что делает её популярной среди покупателей.",
        "image": "Фотки зданий/Осень3.png",
        "contact": "+7 (8162) 68-50-50",
        "tegs": "супермаркет Магазин продуктов",
        "contact2": "ул. Фёдоровский Ручей, 27, район Торговая сторона"
    },{
        "name": "Осень",
        "description": "«Осень» — российская сеть магазинов формата <у дома>, предлагающая широкий ассортимент доступных продуктов и товаров повседневного спроса. Она известна удобным расположением, частыми акциями и низкими ценами, что делает её популярной среди покупателей.",
        "image": "Фотки зданий/Осень5.png",
        "contact": "+7 (8162) 68-50-50 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤБольшая Московская ул., 126",
        "tegs": "супермаркет Магазин продуктов",
        "contact2": "ㅤ"
    },{
        "name": "Верный",
        "description": "«Верный» — российская сеть магазинов <у дома>, предлагающая широкий ассортимент продуктов и товаров повседневного спроса. Она известна низкими ценами и удобным расположением, что делает её популярной среди покупателей.",
        "image": "Фотки зданий/Верный.png",
        "contact": "8 (800) 250-66-48 ㅤㅤㅤㅤㅤㅤㅤㅤㅤСтратилатовская ул., 12, район Софийская сторона",
        "tegs": "Магазин продуктов",
        "contact2": "ㅤ"
    },{
        "name": "Верный",
        "description": "«Верный» — российская сеть магазинов <у дома>, предлагающая широкий ассортимент продуктов и товаров повседневного спроса. Она известна низкими ценами и удобным расположением, что делает её популярной среди покупателей.",
        "image": "Фотки зданий/Верный1.png",
        "contact": "8 (800) 250-66-48 ㅤㅤㅤㅤㅤㅤㅤㅤㅤВоскресенский бул., 2/2, Привокзальный район",
        "tegs": "Магазин продуктов",
        "contact2": "ㅤ"
    },{
        "name": "Десяточка",
        "description": "«Десяточка» — российская сеть магазинов формата <у дома>, предлагающая широкий ассортимент продуктов и товаров повседневного спроса. Она известна доступными ценами и удобным расположением, что делает её привлекательной для покупателей, стремящихся к экономии и удобству.",
        "image": "Фотки зданий/Десяточка.png",
        "contact": " ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤДесятинная ул., 2, район Софийская сторона",
        "tegs": "Магазин продуктов",
        "contact2": "ㅤ"
    },{
        "name": "Градусы",
        "description": "«Градусы» — российская сеть магазинов формата «у дома», специализирующаяся на продаже продуктов питания высокого качества. Сеть известна своим разнообразным ассортиментом продуктов, в том числе экологически чистых и импортированных, а также удобным расположением магазинов.",
        "image": "Фотки зданий/Градусы.png",
        "contact": "+7 (905) 213-44-26 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤОктябрьская ул., 24/12",
        "tegs": "Магазин продуктов алкогольные напитки",
        "contact2": "ㅤ"
    },{
        "name": "Магазинъ",
        "description": "«Магазинъ» — российская сеть магазинов, предлагающая широкий ассортимент продуктов питания и товаров повседневного спроса. Она ориентирована на качество, доступные цены и удобное расположение, обеспечивая комфортный шопинг для покупателей.",
        "image": "Фотки зданий/Магазинъ.png",
        "contact": " ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤВоскресенский бул., 17/22, Привокзальный район",
        "tegs": "Магазин продуктов",
        "contact2": "ㅤ"
    },{
        "name": "Светофор",
        "description": "«Светофор» — российская сеть дискаунтеров, предлагающая широкий ассортимент продуктов питания и товаров повседневного спроса по низким ценам. Магазины ориентированы на экономию, предоставляя покупателям возможность приобретать качественные товары без лишних затрат.",
        "image": "Фотки зданий/Светофор.png",
        "contact": " ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤКолмовская наб., 3 • ТЦ Парус",
        "tegs": "Магазин продуктов супермаркет",
        "contact2": "ㅤ"
    },{
        "name": "Продукты 24",
        "description": "«Продукты 24» — российская сеть магазинов формата «у дома», предлагающая круглосуточный доступ к широкому ассортименту продуктов питания и товаров первой необходимости. Сеть ориентирована на удобство и оперативность обслуживания, обеспечивая покупателям возможность делать покупки в любое время.",
        "image": "Фотки зданий/Продукты 24.png",
        "contact": " ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤКолмовская наб., 3 • ТЦ Парус",
        "tegs": "Магазин продуктов",
        "contact2": "ㅤ"
    },
    #Музеи
    {
        "name": "Музей народного деревянного зодчества Витославлицы",
        "description": "Музей «Витославлицы» — это музей деревянного зодчества под открытым небом, расположенный в живописном месте на берегу реки.",
        "image": "Фотки зданий/Витославлицы.png",
        "contact": "+7 (921) 020-54-22 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤЮрьевское ш., 15",
        "tegs": "Музей достопримечательность",
        "contact2": "ㅤ"
    },{
        "name": "Новгородский кремль",
        "description": "Новгородский кремль — это музейный комплекс, который является одной из главных достопримечательностей Великого Новгорода.",
        "image": "Фотки зданий/Новгородский кремль.png",
        "contact": "+7 (8162) 90-93-92 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤНовгородский кремль, 25",
        "tegs": "Музей достопримечательность",
        "contact2": "ㅤ"
    },{
        "name": "Центр музыкальных древностей В.И. Поветкина",
        "description": "Центр музыкальных древностей В.И. Поветкина — это уникальное место, где можно услышать звучание редких и самобытных инструментов, которые могли бы быть утрачены навсегда.",
        "image": "Фотки зданий/Поветкина.png",
        "contact": "+7 (8162) 63-50-19 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤИльина ул., 9Б, район Торговая сторона",
        "tegs": "Музей достопримечательность культурный центр",
        "contact2": "ㅤ"
    },{
        "name": "Киномузей Валерия Рубцова",
        "description": "Киномузей Валерия Рубцова — это частная коллекция киноаппаратуры и других экспонатов, связанных с историей кино.",
        "image": "Фотки зданий/Рубцова.png",
        "contact": "+7 (911) 642-71-79 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Рогатица, 16/21, район Торговая сторона",
        "tegs": "Музей",
        "contact2": "ㅤ"
    },{
        "name": "Новгородский государственный объединенный музей-заповедник, главное здание музея",
        "description": "Новгородский музей-заповедник — это место, где вы можете погрузиться в историю Новгородской земли. Здесь вы найдете множество археологических находок, позволяющих узнать много нового из истории Новгорода.",
        "image": "Фотки зданий/музей-заповедник.png",
        "contact": "+7 (921) 730-93-92 ㅤㅤㅤㅤㅤㅤㅤㅤрайон Софийская сторона, Новгородский кремль, 4",
        "tegs": "Музей",
        "contact2": "ㅤ"
    },{
        "name": "Музей изобразительных искусств",
        "description": "Музей изобразительных искусств в Великом Новгороде — это место, где можно увидеть работы известных русских художников, таких как Шишкин, Айвазовский, Репин и Куинджи, а также посетить временные выставки.",
        "image": "Фотки зданий/изобразительных искусств.png",
        "contact": "+7 (921) 730-93-92 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤплощадь Победы-Софийская, 2",
        "tegs": "Музей достопримечательность",
        "contact2": "ㅤ"
    },{
        "name": "Музейный цех фарфора",
        "description": "«Музейный цех фарфора» является частью Музея художественной культуры Новгородской земли в Десятинном монастыре.",
        "image": "Фотки зданий/цех фарфора.png",
        "contact": "+7 (911) 644-02-91 ㅤㅤㅤㅤㅤㅤрайон Софийская сторона, Десятинный монастырь, 6",
        "tegs": "Музей",
        "contact2": "ㅤ"
    },{
        "name": "Государственный музей художественной культуры Новгородской земли",
        "description": "Музей художественной культуры Новгородской земли — это музей, расположенный на территории Десятинного монастыря, памятника архитектуры XIV-XIX веков. В музее представлены произведения искусства новгородских художников конца ХХ — начала XXI веков.",
        "image": "Фотки зданий/художественной культуры.png",
        "contact": "+7 (921) 730-93-92 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤплощадь Победы-Софийская, 2",
        "tegs": "Музей выставочный центр",
        "contact2": "ㅤ"
    },{
        "name": "Владычная палата",
        "description": "Владычная палата — это уникальный памятник древнерусской архитектуры, выполненный в стиле западноевропейской готики. Это единственное сохранившееся гражданское сооружение средневекового Новгорода.",
        "image": "Фотки зданий/Владычная палата.png",
        "contact": "+7 (921) 207-37-70 ㅤㅤㅤㅤㅤㅤㅤрайон Софийская сторона, Новгородский кремль, 14А",
        "tegs": "Музей достопримечательность",
        "contact2": "ㅤ"
    },{
        "name": "Церковь Спаса Преображения на Ильине улице",
        "description": "Церковь Спаса Преображения на Ильине улице — это уникальный памятник древнерусской архитектуры XIV века, известный своими великолепными фресками, выполненными выдающимся византийским художником Феофаном Греком.",
        "image": "Фотки зданий/Церковь Спаса.png",
        "contact": "+7 (8162) 90-93-92",
        "tegs": "Музей достопримечательность",
        "contact2": "Ильина ул., 26А, район Торговая сторона, Судейский городок 1, Кремль"
    },{
        "name": "Мастерская-музей реалистической живописи Александра Варенцова",
        "description": "Музей реалистической живописи А. Варенцова — это место, где взрослые и дети могут раскрыть свой творческий потенциал.",
        "image": "Фотки зданий/Александра Варенцова.png",
        "contact": "+7 (911) 644-43-42 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤКаберова-Власьевская ул., 22 • этаж 3",
        "tegs": "Музей Курсы и мастер-классы Художественная мастерская",
        "contact2": "ㅤ"
    },{
        "name": "Музей письменности",
        "description": "Музей письменности — это современный интерактивный музей, который рассказывает об истории письменности и берестяных грамотах. Здесь можно увидеть оригинальные берестяные грамоты и их копии, а также старинные рукописные и первые печатные книги.",
        "image": "Фотки зданий/Музей письменности.png",
        "contact": "+7 (921) 730-93-92 ㅤㅤㅤㅤㅤㅤㅤㅤрайон Софийская сторона, Новгородский кремль, 12",
        "tegs": "Музей",
        "contact2": "ㅤ"
    },{
        "name": "Детский музейный центр",
        "description": "Детский музейный центр в Великом Новгороде — это место, где дети могут узнать много интересного о древнем городе и его жителях.",
        "image": "Фотки зданий/Детский музейный центр.png",
        "contact": "+7 (8162) 77-40-54",
        "tegs": "Музей",
        "contact2": "район Софийская сторона, Новгородский кремль, Студийский городок 3"
    },{
        "name": "Алексеевская Белая башня",
        "description": "Алексеевская Белая башня — это интерактивный музей, рассказывающий о героической обороне Великого Новгорода от шведского вторжения начала XVII века. В музее представлены как подлинные экспонаты, так и реконструкция некоторых предметов одежды, воинского снаряжения и оружия.",
        "image": "Фотки зданий/Детский музейный центр.png",
        "contact": "+7 (921) 730-93-92 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤТроицкая ул., 15А",
        "tegs": "Музей достопримечательность",
        "contact2": "ㅤ"
    },{
        "name": "Зал воинской славы",
        "description": "Зал воинской славы в Великом Новгороде — часть музейного комплекса, посвященного военной доблести и патриотизму России. Он находится в Новгородском музее-заповеднике и включает экспозицию, посвященную важным событиям, связанным с защитой Родины.",
        "image": "Фотки зданий/Зал воинской славы.png",
        "contact": "+7 (8162) 94-87-64 ㅤㅤㅤㅤㅤㅤㅤㅤㅤЧудинцева ул., 11/62, район Софийская сторона",
        "tegs": "Музей",
        "contact2": "ㅤ"
    },{
        "name": "Музей Утюга",
        "description": "«Музей утюга» — это частная коллекция утюгов всех видов (цельнолитые, со сменными ручками и вкладышами, на угле, на газе, на спирте, на электричестве, сувенирные), XVIII-XX веков, из разных стран (СССР, Франция, США, Польша, Тунис).",
        "image": "Фотки зданий/Музей Утюга.png",
        "contact": "+7 (921) 203-90-47 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤЮрьевское ш., 6Б",
        "tegs": "Музей",
        "contact2": "ㅤ"
    },{
        "name": "Новгородский музей-заповедник, экскурсионный отдел",
        "description": "Новгородский музей-заповедник, экскурсионный отдел — это место, где вы можете заказать индивидуальную или групповую экскурсию, а также воспользоваться услугами профессионального экскурсовода.",
        "image": "Фотки зданий/музей-заповедник1.png",
        "contact": "+7 (921) 207-37-70 ㅤㅤㅤㅤㅤㅤул. Мерецкова-Волосова, 2, район Софийская сторона",
        "tegs": "Музей",
        "contact2": "ㅤ"
    },{
        "name": "Центр противопожарной пропаганды и общественных связей",
        "description": "Центр противопожарной пропаганды и общественных связей в Великом Новгороде — специализированный музей, посвященный пожарной безопасности и истории пожарной службы. Здесь представлены экспозиции, знакомящие посетителей с основами безопасности и методами тушения пожаров.",
        "image": "Фотки зданий/Центр противопожарной пропаганды.png",
        "contact": " ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Михайлова, 27, район Торговая сторона",
        "tegs": "Музей",
        "contact2": "ㅤ"
    },{
        "name": "Стены и башни Новгородского кремля",
        "description": "Музей «Стены и башни Новгородского кремля» — это место, где можно насладиться красотой и величием этого древнего сооружения.",
        "image": "Фотки зданий/Стены и башни.png",
        "contact": "+7 (8162) 77-37-38 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤНовгородский кремль",
        "tegs": "Музей",
        "contact2": "ㅤ"
    },{
        "name": "Лекторий",
        "description": "Лекторий в Великом Новгороде — образовательное пространство в одном из музеев, предлагающее лекции, семинары и мастер-классы. Его цель — популяризация знаний в истории, культуре и искусстве, а также повышение осведомленности о социальных и экологических вопросах.",
        "image": "Фотки зданий/Лекторий.png",
        "contact": "+7 (8162) 77-37-63 ㅤㅤㅤㅤㅤㅤㅤㅤрайон Софийская сторона, Новгородский кремль, 7",
        "tegs": "Музей",
        "contact2": "ㅤ"
    },{
        "name": "Дирекция Новгородского государственного объединённого музея-заповедника",
        "description": "Дирекция Новгородского государственного объединенного музея-заповедника в Великом Новгороде управляет музеем, который включает несколько исторических и культурных объектов. Музей играет ключевую роль в сохранении и популяризации культурного наследия региона, проводя выставки и образовательные программы.",
        "image": "Фотки зданий/музея-заповедника2.png",
        "contact": "+7 (8162) 77-36-08 ㅤㅤㅤㅤㅤㅤㅤㅤрайон Софийская сторона, Новгородский кремль, 9",
        "tegs": "Музей",
        "contact2": "ㅤ"
    },{
        "name": "Усадебный дом А.А. Орловой-Чесменской",
        "description": "Усадебный дом А.А. Орловой-Чесменской — это музей, расположенный в музее-заповеднике «Витославлицы». Он представляет собой двухэтажный дом, в котором можно увидеть экспозицию, посвященную жизни и деятельности графини Орловой-Чесменской.",
        "image": "Фотки зданий/Усадебный дом.png",
        "contact": " ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤНовгородская область, Великий Новгород, Юрьево",
        "tegs": "Музей достопримечательность",
        "contact2": "ㅤ"
    },{
        "name": "Музей истории органов внутренних дел Новгородской области культурного центра УМВД России по Новгородской области",
        "description": "Музей истории органов внутренних дел Новгородской области, расположенный в культурном центре УМВД России, посвящен истории правоохранительных органов региона. Он представляет собой площадку с экспонатами, документами и фотографиями, иллюстрирующими развитие милиции и полиции в области.",
        "image": "Фотки зданий/Усадебный дом.png",
        "contact": " ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤпросп. Александра Корсунова, 34",
        "tegs": "Музей",
        "contact2": "ㅤ"
    },{
        "name": "Церковь Успения Пресвятой Богородицы на Волотовом поле",
        "description": "Лекторий в Великом Новгороде — образовательное пространство в одном из музеев, предлагающее лекции, семинары и мастер-классы. Его цель — популяризация знаний в истории, культуре и искусстве, а также повышение осведомленности о социальных и экологических вопросах.",
        "image": "Фотки зданий/Музей истории органов внутренних дел.png",
        "contact": "+7 (921) 730-93-92 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤРечная ул., 38, д. Волотово",
        "tegs": "Музей Православный храм достопримечательность",
        "contact2": "ㅤ"
    },
    #Театр
    {
        "name": "Новгородский областной академический театр драмы имени Достоевского",
        "description": "Новгородский театр драмы носит имя Ф. М. Достоевского с 1997 года. Главные и знаковые спектакли в театре поставлены на основе романов писателя.",
        "image": "Фотки зданий/Достоевского.png",
        "contact": "+7 (8162) 77-27-77 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤВеликая ул., 14",
        "tegs": "Театр",
        "contact2": "ㅤ"
    },{
        "name": "Театр для детей и молодежи Малый",
        "description": "Театр для детей и молодежи «Малый» — это место, где каждый найдет что-то интересное для себя. В репертуаре театра есть спектакли как для детей, так и для взрослых, а также постановки, которые затрагивают важные темы, такие как взросление и взаимоотношения людей с окружающим миром.",
        "image": "Фотки зданий/Малый.png",
        "contact": "+7 (8162) 65-54-53 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤпросп. Мира, 32А, Западный район",
        "tegs": "Театр",
        "contact2": "ㅤ"
    },
    #Библиотека
    {
        "name": "Молодежная библиотека",
        "description": "Молодежная библиотека — это специализированное учреждение, ориентированное на подростков и молодых людей. Ее основная цель — содействие развитию читательской культуры и предоставление доступа к информации для учебы и саморазвития.",
        "image": "Фотки зданий/Молодежная.png",
        "contact": "+7 (8162) 61-61-55 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Кочетова, 37, корп. 1, Западный район",
        "tegs": "Библиотека",
        "contact2": "ㅤ"
    },{
        "name": "Библиотечный центр Читай-Город",
        "description": "Библиотечный центр <<Читай-Город>> — это современное учреждение, направленное на развитие читательской культуры и поддержку молодежи. Центр предлагает широкий выбор литературы, включая художественные и учебные книги, электронные ресурсы и мультимедиа.",
        "image": "Фотки зданий/Читай-город.png",
        "contact": "+7 (8162) 62-03-61 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤпросп. Мира, 1, Западный район",
        "tegs": "Библиотека",
        "contact2": "ㅤ"
    },
    #Парки
    {
        "name": "Веряжский парк",
        "description": "Веряжский парк — это место, где можно провести время с семьей и друзьями, гуляя по ухоженным дорожкам и наслаждаясь свежим воздухом.",
        "image": "Фотки зданий/Веряжский.png",
        "contact": " ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤВеликий Новгород, Веряжский парк",
        "tegs": "Парк культуры и отдыха сквер лесопарк",
        "contact2": "ㅤ"
    },{
        "name": "сквер Кочетова",
        "description": "Сквер Кочетова — это уютное зеленое пространство, предназначенное для отдыха и прогулок. Он расположен в живописном районе и предлагает посетителям красивые аллеи, скамейки и цветочные клумбы. Сквер является популярным местом для встреч, семейных прогулок и культурных мероприятий. Здесь",
        "image": "Фотки зданий/Кочетова.png",
        "contact": " ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤВеликий Новгород, сквер Кочетова",
        "tegs": "Парк культуры и отдыха сквер лесопарк",
        "contact2": "ㅤ"
    },{
        "name": "сквер Минутка",
        "description": "Сквер «Минутка» находится в Великом Новгороде на улице Зелинского, между школой № 35 и детским садом № 94. В рамках благоустройства сквера планируется создание новых пешеходных дорожек, площадки с солнечными часами и сохранение существующих пешеходных дорожек и площадок со скамейками.",
        "image": "Фотки зданий/Минутка.png",
        "contact": " ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤВеликий Новгород, сквер Минутка",
        "tegs": "Парк культуры и отдыха сквер лесопарк",
        "contact2": "ㅤ"
    },{
        "name": "сквер Защитников Отечества",
        "description": "Сквер Защитников Отечества расположен в Великом Новгороде на проспекте Александра Корсунова. В нём планируется установить мемориальный комплекс сотрудникам органов внутренних дел, погибшим при исполнении служебных обязанностей.",
        "image": "Фотки зданий/Музей истории органов внутренних дел.png",
        "contact": " ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤВеликий Новгород, сквер Защитников Отечества",
        "tegs": "Парк культуры и отдыха сквер лесопарк",
        "contact2": "ㅤ"
    },
    #Кинотеатры
    {
        "name": "Мираж Синема",
        "description": "«Мираж Синема» — современный кинотеатр с комфортными залами, предлагающий широкий выбор фильмов и высокое качество звука и изображения. Здесь можно насладиться попкорном и напитками во время просмотра.",
        "image": "Фотки зданий/Мираж Синема.png",
        "contact": "+7 (812) 677-60-60 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Ломоносова, 29 • этаж 3",
        "tegs": "Кинотеатр",
        "contact2": "ㅤ"
    },{
        "name": "Новгород",
        "description": "Кинотеатр «Новгород» — это уютный кинотеатр, предлагающий разнообразные фильмы, включая новинки и классические картины. Он оснащён современным оборудованием для комфортного просмотра и предоставляет услуги по продаже закусок и напитков.",
        "image": "Фотки зданий/Новгород.png",
        "contact": "+7 (8162) 70-00-53 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Ломоносова, 9 • этаж 1",
        "tegs": "Кинотеатр",
        "contact2": "ㅤ"
    },{
        "name": "Мультимедийный центр Россия",
        "description": "Мультимедийный центр «Россия» — современное заведение, предлагающее широкий выбор фильмов, выставок и культурных мероприятий. Оснащённый новейшими технологиями, центр обеспечивает комфортный просмотр и уникальный опыт для зрителей.",
        "image": "Фотки зданий/Мультимедийный центр Россия.png",
        "contact": "+7 (8162) 77-73-36 ㅤㅤㅤㅤㅤㅤㅤㅤㅤул. Черняховского, 66, район Софийская сторона",
        "tegs": "Кинотеатр",
        "contact2": "ㅤ"
    },{
        "name": "Планетарий Орион",
        "description": "Планетарий «Орион» — это место, где можно посмотреть познавательные фильмы о космосе и солнечной системе, а также поучаствовать в мастер-классах.",
        "image": "Фотки зданий/Орион.png",
        "contact": "+7 (908) 225-20-20 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤБольшая Санкт-Петербургская ул., 39",
        "tegs": "Кинотеатр Планетарий",
        "contact2": "ㅤ"
    },
    #Спортплощадка
    {
        "name": "Спортплощадка",
        "description": "Спортплощадка — это территория для занятий спортом, оборудованная футбольными полями, баскетбольными и волейбольными площадками. Она предназначена для активного отдыха и тренировок для всех возрастов.",
        "image": "Фотки зданий/Спортплощадка.png",
        "contact": " ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤВеликий Новгород, район Софийская сторона, 108-й квартал",
        "tegs": "Спортплощадка",
        "contact2": "ㅤ"
    },{
        "name": "Спортплощадка, воркаут",
        "description": "Спортплощадка — это территория для занятий спортом, оборудованная футбольными полями, баскетбольными и волейбольными площадками. Она предназначена для активного отдыха и тренировок для всех возрастов.",
        "image": "Фотки зданий/воркаут.png",
        "contact": "+7 (8162) 73-24-06 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤПрусская ул., 4",
        "tegs": "Спортплощадка",
        "contact2": "ㅤ"
    },
    #Отели
    {
        "name": "Вишневый Рояль",
        "description": "Отель «Вишневый Рояль» расположен в тихом историческом районе Великого Новгорода, в 10 минутах ходьбы от набережной реки Волхов и в 15 минутах ходьбы от Новгородского Кремля.",
        "image": "Фотки зданий/Вишневый Рояль.png",
        "contact": "+7 (8162) 20-04-75 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤСлавная ул., 20, район Торговая сторона",
        "tegs": "Гостиница",
        "contact2": "ㅤ"
    },{
        "name": "Карелинн",
        "description": "Гостиница «Карелинн» расположена в центре Великого Новгорода, в 7 минутах ходьбы от Кремля. Гостям предлагается проживание в небольших, но уютных номерах с современным дизайном и всем необходимым для комфортного отдыха.",
        "image": "Фотки зданий/Карелинн.png",
        "contact": "+7 (911) 612-30-30",
        "tegs": "Гостиница",
        "contact2": "Большая Санкт-Петербургская ул., 21 этаж 2"
    },
]

#Сайт
@app.route("/", methods=['GET', 'POST'])
def index():
    if request.method == 'POST':
        username = request.form['username']
        password = request.form['password']
        confirm_password = request.form['confirm_password']

        if password != confirm_password:
            return jsonify({'success': False, 'message': "Пароли не совпадают."})

        success, message = register_user(username, password)

        if success:
            return jsonify({'success': True, 'username': username})
        else:
            return jsonify({'success': False, 'message': message})

    return render_template("index.html", title="Городской гид")

@app.route("/search", methods=["POST"])
def search():
    query = request.form.get("query")
    results = []
    if query:
        # Разбиваем запрос на отдельные слова
        query_words = query.lower().split()  # Список слов
        # Ищем рестораны, которые содержат хотя бы одно из слов или букв в названии или описании
        results = [
            restaurant for restaurant in restaurants
            if any(
                word in restaurant["name"].lower() or
                word in restaurant["description"].lower() or
                word in re.sub(r'\d+', '', restaurant["contact"]).lower() or
                word in restaurant["tegs"].lower() or
                word in restaurant["contact2"]
                for word in query_words
            )
        ]
        print(f"Search query: {query}")  # Для отладки
        print(f"Results found: {results}")  # Для отладки
    return render_template("results.html", query=query, results=results, title="Результаты поиска")

@app.route("/Restaurant", methods=["GET"])
def Restaurant():
    print(url_for("Restaurant"))
    return render_template("Restaurant.html", title="Рестораны")

@app.route("/Coffee", methods=["GET"])
def Coffee():
    print(url_for("Coffee"))
    return render_template("Coffee.html", title="Кафе")

@app.route("/shop", methods=["GET"])
def shop():
    print(url_for("shop"))
    return render_template("shop.html", title="Магазины")

@app.route("/museums", methods=["GET"])
def museums():
    print(url_for("museums"))
    return render_template("museums.html", title="Музеи")

@app.route("/theatre", methods=["GET"])
def theatre():
    print(url_for("theatre"))
    return render_template("theatre.html", title="Театры")

@app.route("/library", methods=["GET"])
def library():
    print(url_for("library"))
    return render_template("library.html", title="Библиотеки")

@app.route("/park", methods=["GET"])
def park():
    print(url_for("park"))
    return render_template("park.html", title="Парки")

@app.route("/cinema", methods=["GET"])
def cinema():
    print(url_for("cinema"))
    return render_template("cinema.html", title="Кинотеатр")

@app.route("/sports", methods=["GET"])
def sports():
    print(url_for("sports"))
    return render_template("sports.html", title="Спортплощадка")

@app.route("/church", methods=["GET"])
def church():
    print(url_for("church"))
    return render_template("church.html", title="Церковь")

@app.route("/hotels", methods=["GET"])
def hotels():
    print(url_for("hotels"))
    return render_template("hotels.html", title="Церковь")

if __name__ == "__main__":
    app.run(debug=True)